<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu boczne</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f4ff;
      display: flex;
    }

    .sidebar {
      background: linear-gradient(180deg, #5c4ee5, #8f6aff);
      width: 80px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem 0;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
    }

    .sidebar i {
      color: white;
      font-size: 1.5rem;
      margin: 1.5rem 0;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .sidebar i:hover {
      transform: scale(1.2);
    }

    .tooltip {
      position: absolute;
      left: 80px;
      background: #ffffff;
      color: #333;
      padding: 0.5rem 1rem;
      border-radius: 12px;
      font-size: 0.9rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      display: none;
      white-space: nowrap;
    }

    .icon-container {
      position: relative;
    }

    .icon-container:hover .tooltip {
      display: block;
    }

    .content {
      margin-left: 100px;
      padding: 2rem;
      flex: 1;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <div class="icon-container">
      <i class="fas fa-calendar"></i>
      <div class="tooltip">Kalendarz</div>
    </div>
    <div class="icon-container">
      <i class="fas fa-chart-line"></i>
      <div class="tooltip">Statystyki</div>
    </div>
    <div class="icon-container">
      <i class="fas fa-bell"></i>
      <div class="tooltip">Powiadomienia</div>
    </div>
    <div class="icon-container">
      <i class="fas fa-cog"></i>
      <div class="tooltip">Ustawienia</div>
    </div>
    <div class="icon-container">
      <i class="fas fa-sign-out-alt"></i>
      <div class="tooltip">Wyloguj</div>
    </div>
  </div>

  <div class="content">
    <h1>Witamy!</h1>
    <p>To przykładowa zawartość obok menu bocznego.</p>
  </div>
</body>
</html>
